# CC.Generators

./: CC.Generators.sln  README.md
CC.Generators/: CC.Generators.csproj  CreatorGenerator.cs  PartialCreatorGenerator.cs  TestClassToGenerate.cs
CC.Generators.Tests/: CC.Generators.Tests.csproj  CreatorGeneratorTests.cs
